{
  "name": "apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "test": "mocha",
    "build": "echo 'Running Build script'"
 },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
